{
  "name": "obsidian-link-tree",
  "version": "0.4.5",
  "description": "A filesystem-like link and backlink hierarchy for Obsidian.",
  "main": "dist/link-tree/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle": "node esbuild.config.mjs production",
    "build": "npm run typecheck && npm run bundle",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run bundle",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "links",
    "backlinks",
    "navigation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "latest",
    "prettier": "3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
